<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

  <EditText
      android:id="@+id/ip_address"
      android:inputType="textEmailAddress"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:layout_marginLeft="4dp"
      android:layout_marginRight="4dp"
      android:layout_marginBottom="4dp"
      android:hint="@string/ip_address_label" />

  <EditText
      android:id="@+id/port_field"
      android:inputType="numberDecimal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="4dp"
      android:layout_marginLeft="4dp"
      android:layout_marginRight="4dp"
      android:layout_marginBottom="16dp"
      android:fontFamily="sans-serif"
      android:hint="@string/port_label"/>

  <CheckBox
      android:id="@+id/custom_image_select"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="4dp"
      android:layout_marginLeft="4dp"
      android:layout_marginRight="4dp"
      android:layout_marginBottom="16dp"
      android:fontFamily="sans-serif"
      android:hint="@string/use_custom_image_selection"/>

</LinearLayout>